<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
      }

      .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .container1 {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
      }

      .container1 > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .item1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .item2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .item3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .item4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .item5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .item6 {
        grid-area: 2 / 3 / 3 / 4;
      }

      .grid-container2 {
        display: grid;
        grid-auto-columns: 50px;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container2 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .container3 {
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
      }

      .container3 > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .container4 {
        display: grid;
        row-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
      }

      .container4 > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .container5 {
        display: grid;
        gap: 50px 100px;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
      }

      .container5 > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container6 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }

      .grid-container6 > div {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 30px;
      }

      .style1 {
        grid-column: 1 / span 2;
      }

      .grid-container7 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }

      .grid-container7 > div {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 30px;
      }

      .class1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid-container8 {
        display: grid;
        grid-template-columns: 80px 200px auto 30px;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }
      .grid-container8 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container9 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 80px 200px;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }
      .grid-container9 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container10 {
        display: grid;
        grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
        justify-content: space-evenly;
      }

      .grid-container10 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container11 {
        display: grid;
        grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
        justify-content: space-between;
      }

      .grid-container11 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container12 {
        display: grid;
        grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
        justify-content: center;
      }

      .grid-container12 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container13 {
        display: grid;
        height: 400px;
        grid-template-columns: 70px 70px 70px;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
        place-content: center;
      }

      .grid-container13 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container14 {
        display: grid;
        height: 400px;
        grid-template-columns: 70px 70px 70px;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
        place-content: end space-between;
      }

      .grid-container14 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container15 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }

      .grid-container15 > div {
        background-color: #f1f1f1;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }

      .item1 {
        grid-column: 1 / span 2;
      }

      .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
      }

      .item5 {
        grid-column: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <h1>Grid Layout</h1>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>Display: inline-grid</h1>
    <div class="container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>grid-auto-column Property</h1>
    <div class="grid-container2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>

    <h1>The column-gap Property</h1>
    <div class="container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>The row-gap Property</h1>
    <div class="container4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>The Gap Property</h1>
    <div class="container5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>The grid-column-start and grid-column-end Property</h1>
    <div class="grid-container6">
      <div class="style1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>

    <h1>The grid-row-start and grid-row-end Property</h1>
    <div class="grid-container7">
      <div class="class1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>

    <h1>THe grid-templates-column Property</h1>
    <div class="grid-container8">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>THe grid-templates-row Property</h1>
    <div class="grid-container9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>justify-content: space-evenly</h1>
    <div class="grid-container10">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>justify-content: space-between</h1>
    <div class="grid-container11">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>justify-content: center</h1>
    <div class="grid-container12">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>The place-content Property</h1>
    <div class="grid-container13">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>The place-content Property</h1>
    <div class="grid-container14">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>A Five Items Grid Layout</h1>
    <div class="grid-container15">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
